App.xaml

<Application x:Class="LvPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LvPlayer"
              Startup="Application_Startup">
    <!--StartupUri="MainWindow.xaml"-->
    <Application.Resources>
        <!--HandyControl-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />

                <!-- Base -->
                <ResourceDictionary Source="Resource/Style/Color.xaml"/>
                <ResourceDictionary Source="Resource/Style/Brush.xaml"/>
                <ResourceDictionary Source="Resource/Style/Geometry.xaml"/>
                <ResourceDictionary Source="Resource/Style/Style/Style.xaml"/>
                <!-- Theme -->
                <ResourceDictionary Source="Resource/Style/Theme/BaseLight.xaml"/>
                <!-- Primary -->
                <ResourceDictionary Source="Resource/Style/Primary/Primary.xaml"/>


            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="IconFont">pack://application:,,,/Resource/#iconfont</FontFamily>
        </ResourceDictionary>
       
    </Application.Resources>
</Application>
