UserControl/AppInfoControl.xaml

<UserControl x:Class="LvPlayer.UserControl.AppInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LvPlayer.UserControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <hc:TransitioningContentControl>
        <Grid Margin="10,10,0,0">
            <StackPanel>
               
                <TextBox Margin="0,11,0,9" Background="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold">移动端播放方式：</TextBox>
                <StackPanel Margin="3,0,0,0">
                    <TextBlock Text="Android系统：" Foreground="#FFC1C1C1" Margin="19,0,0,4"></TextBlock>
                    <TextBlock Text="1.安装手机版mpv播放器,在设置里面点'高级'" Foreground="#FFC1C1C1" Margin="33,2,0,2"></TextBlock>
                    <TextBlock Text="2.再点击'编辑mpv.conf'" Foreground="#FFC1C1C1" Margin="33,2,0,2"></TextBlock>
                    <TextBlock Text="3.输入'demuxer-lavf-o=decryption_key=xxxxxx',其中xxxxxx替换为你客户端的加密秘钥，默认为'206f9fc69ca44de0a391730e473ea3e7'" Foreground="#FFC1C1C1" Margin="33,2,0,2"></TextBlock>
                    <TextBlock Text="4.点击保存，即可用手机版mpv播放加密后的视频'" Foreground="#FFC1C1C1" Margin="33,2,0,2"></TextBlock>
                </StackPanel>

                <StackPanel Margin="3,15,0,0">
                    <TextBlock Text="IOS系统：" Foreground="#FFC1C1C1" Margin="19,0,0,4"></TextBlock>
                    <TextBlock Text="1.在应用商店下载SVPlayer" Foreground="#FFC1C1C1" Margin="33,2,0,2"></TextBlock>
                    <TextBlock Text="2.打开软件，点击右上角三个点，进入设置下面的'给书呆子的'" Foreground="#FFC1C1C1" Margin="33,2,0,2"></TextBlock>
                    <TextBlock Text="3.向左滑动三下，显示mpv.conf配置页面" Foreground="#FFC1C1C1" Margin="33,2,0,2"></TextBlock>
                    <TextBlock Text="3.输入'demuxer-lavf-o=decryption_key=xxxxxx',其中xxxxxx替换为你客户端的加密秘钥，默认为'206f9fc69ca44de0a391730e473ea3e7'" Foreground="#FFC1C1C1" Margin="33,2,0,2"></TextBlock>
                    <TextBlock Text="4.点击左上角关闭，即可用SVPlayer播放加密后的视频'" Foreground="#FFC1C1C1" Margin="33,2,0,2"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,38,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="客户端版本：" Foreground="#FFC1C1C1"></TextBlock>
                    <TextBlock Text="V1.0" Foreground="#FFC1C1C1"></TextBlock>
                </StackPanel>
            </StackPanel>
           
            

        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
