UserControl/ConfigControl.xaml

<UserControl x:Class="LvPlayer.UserControl.ConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LvPlayer.UserControl"
              xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
   
    <hc:TransitioningContentControl>
        <Grid>
            <hc:ScrollViewer IsInertiaEnabled="True" hc:ScrollViewerAttach.AutoHide="False">
                <StackPanel>
                    <StackPanel VerticalAlignment="Top" Margin="16,16,16,0" Background="{DynamicResource SetBackBrush}">
                        <TextBlock Text="加密设置" Foreground="{DynamicResource SetTxtBrush}" Height="20" FontSize="16" Margin="14,14,0,0" FontWeight="Bold"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="20,16,0,0">
                            <TextBlock Text="加密密钥（key）" Foreground="{DynamicResource SetTxtBrush}" Height="20" FontSize="14"></TextBlock>
                            <TextBox Text="{Binding Config.AesKey}" FontSize="14" Width="300" Background="{x:Null}" CaretBrush="{DynamicResource SetTxtBrush}" Foreground="{DynamicResource SetTxtBrush}" Margin="10,0,0,0"/>
                            <TextBlock Margin="3" HorizontalAlignment="Left" Text="注：可根据密码计算生成" Style="{StaticResource TextBlockDefaultSecLight}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,16,0,0">
                            <TextBlock Text="加密向量（iv）" Height="20" FontSize="14" Foreground="{DynamicResource SetTxtBrush}"></TextBlock>
                            <TextBox Text="{Binding Config.Iv}" FontSize="14" Width="300" Background="{x:Null}" CaretBrush="{DynamicResource SetTxtBrush}" Foreground="{DynamicResource SetTxtBrush}" Margin="10,0,0,0"/>
                            <TextBlock Margin="3" HorizontalAlignment="Left" Text="注：可根据密码计算生成" Style="{StaticResource TextBlockDefaultSecLight}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,16,0,0">
                            <TextBlock Text="我的密码" Height="20" FontSize="14" Foreground="{DynamicResource SetTxtBrush}"></TextBlock>
                            <TextBox Text="{Binding Config.Pwd}" FontSize="14" Width="300" Background="{x:Null}" CaretBrush="{DynamicResource SetTxtBrush}" Foreground="{DynamicResource SetTxtBrush}" Margin="10,0,0,0"/>
                            <Button x:Name="CalcButton" Height="30" Width="120" Content="重新计算加密要素" FontSize="12" Margin="10,0,0,0" 
                                    Command="{Binding Path=ButtonCommand}" CommandParameter="{Binding ElementName=CalcButton,Path=Content}"
                                    Background="{DynamicResource PrimaryBrush}" Style="{StaticResource ButtonDashedWarning}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,16,0,0">
                            <TextBlock Text="同时加密任务数" Height="20" FontSize="14" Foreground="{DynamicResource SetTxtBrush}" ></TextBlock>
                            <ComboBox Margin="5" SelectedIndex="0" FontSize="14" Width="100" ItemsSource="{Binding DataList}" SelectedItem="{Binding Config.TaskNum}"/>
                        </StackPanel>

                       

                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Margin="16,16,16,0" Background="{DynamicResource SetBackBrush}">
                        <TextBlock Text="输出设置" Foreground="{DynamicResource SetTxtBrush}" Height="20" FontSize="16" Margin="14,14,0,0" FontWeight="Bold"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="20,16,0,0">
                            <TextBlock Text="自定义输出目录" Height="20" FontSize="14" Foreground="{DynamicResource SetTxtBrush}"></TextBlock>
                            <TextBox hc:TitleElement.Title="String" hc:TitleElement.TitlePlacement="Left" Text="{Binding Config.OutPath}" FontSize="14" Width="300" Background="{x:Null}" CaretBrush="{DynamicResource SetTxtBrush}" Foreground="{DynamicResource SetTxtBrush}" Margin="10,0,0,0"/>
                            <Button x:Name="SelectDirButton" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" ToolTip="选择目录" Height="20" Width="22"  
                                    Command="{Binding Path=ButtonCommand}" CommandParameter="{Binding ElementName=SelectDirButton,Path=ToolTip}"
                                    Padding="4,2,2,2" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource FileDicGeometry}" hc:BorderElement.CornerRadius="0"
                        Background="{x:Null}" Foreground="{DynamicResource PrimaryBrush}" Margin="-30,0,0,0" BorderBrush="{x:Null}" Cursor="Hand"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,16,0,0">
                            <TextBlock Text="输出加密文件到" Height="20" FontSize="14" Foreground="{DynamicResource SetTxtBrush}"></TextBlock>
                            <RadioButton Margin="10,3,3,3" Content="选择的视频目录" IsChecked="{Binding Config.CheckSelect}" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource SetTxtBrush}"/>
                            <RadioButton Margin="3" Content="自定义输出目录" IsChecked="{Binding Config.CheckSet}" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource SetTxtBrush}"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,16,0,0">
                            <TextBlock Text="启用显卡加速" Height="20" FontSize="14" Foreground="{DynamicResource SetTxtBrush}"></TextBlock>
                            <ToggleButton Height="20" Width="48" Margin="3" IsChecked="{Binding Config.UseGpu}" Style="{StaticResource ToggleButtonSwitch}"/>
                            <TextBlock Text="加速方式" Height="20" FontSize="14" Foreground="{DynamicResource SetTxtBrush}" Margin="60,0,0,0"></TextBlock>
                            <ComboBox Margin="5" SelectedIndex="0" FontSize="14" Width="100" ItemsSource="{Binding DeviceList}" SelectedItem="{Binding Config.Device}"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="SaveButton" Height="30" Width="80" Content="保存设置" Margin="20,10,20,20" 
                        Command="{Binding Path=ButtonCommand}" CommandParameter="{Binding ElementName=SaveButton,Path=Content}"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" FontSize="10" HorizontalAlignment="Right"/>
                </StackPanel>
               
               
            </hc:ScrollViewer>
          
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
