UserControl/Player.xaml

<UserControl x:Class="LvPlayer.UserControl.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LvPlayer.UserControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:windowsForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource PlayBackBrush}">



    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,0,0" >
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <hc:OutlineText Grid.Column="0" Margin="3" TextWrapping="Wrap" Text="{Binding VideoTitle}" Fill="White" HorizontalAlignment="Left"/>
                    <!--<StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <hc:OutlineText Margin="3" TextWrapping="Wrap" Text="评分：" Fill="White"/>
                        <hc:Rate DefaultValue="1"  AllowClear="False" AllowHalf="True" Foreground="{DynamicResource DangerBrush}" 
                 Icon="{StaticResource LoveGeometry}"/>
                    </StackPanel>-->
                </Grid>

            </StackPanel>



            <WindowsFormsHost Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="Black" x:Name="PlayerWindow">
                <windowsForms:Panel x:Name="PlayerHost" />
            </WindowsFormsHost>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <Slider  Name="VideoProgress" Value="{Binding RateVal}" Foreground="{DynamicResource PrimaryBrush}" IsEnabled="False" Maximum="100" Minimum="0" Margin="0,10,0,10"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" >
                <Button x:Name="SoundButton" hc:TipElement.Visibility="Visible" Visibility="{Binding ShowSound}" hc:TipElement.Placement="BottomRight" ToolTip="启用声音" Height="30" Width="30" Padding="0,4,2,4" 
                         hc:IconElement.Geometry="{StaticResource PlaySoundGeometry}" Foreground="{DynamicResource PrimaryBrush}" Focusable="False" Background="{x:Null}" 
                        Command="{Binding Path=ButtonCommand}" CommandParameter="{Binding ElementName=SoundButton,Path=ToolTip}" Margin="0,0,0,0" BorderBrush="{x:Null}"/>
                <Button x:Name="NoSoundButton" hc:TipElement.Visibility="Visible" Visibility="{Binding ShowNoSound}" hc:TipElement.Placement="BottomRight" ToolTip="静音模式" Height="30" Width="30" Padding="0,4,2,4" 
                         hc:IconElement.Geometry="{StaticResource PlayNoSoundGeometry}" Foreground="{DynamicResource PrimaryBrush}" Focusable="False" Background="{x:Null}" 
                        Command="{Binding Path=ButtonCommand}" CommandParameter="{Binding ElementName=NoSoundButton,Path=ToolTip}" Margin="0,0,0,0" BorderBrush="{x:Null}"/>
               
                
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" >
                <Slider ValueChanged="SoundProgress_ValueChanged" Foreground="{DynamicResource PrimaryBrush}" Name="SoundProgress" Value="{Binding SoundVal}" Maximum="100" Minimum="0" Margin="0,10,0,10" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Grid.RowSpan="2" >
                <ToggleButton hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" ToolTip="播放/暂停" x:Name="playButton" Click="playButton_Click" Height="28" Width="28" Padding="5,5,4,5" IsChecked="{Binding IsPlay}" 
                              Style="{StaticResource ToggleButtonIconPrimary}" hc:BorderElement.CornerRadius="24"
                              hc:IconSwitchElement.Geometry="{StaticResource PlayResumeGeometry}" hc:IconSwitchElement.GeometrySelected="{StaticResource PlayPauseGeometry}"
                              Background="{DynamicResource PrimaryBrush}" Focusable="False" Margin="10,0,0,0"/>
                <!--<Button x:Name="playButton" Click="playButton_Click" Height="28" Width="28" Padding="6,5,4,5" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="24"
                        hc:IconSwitchElement.Geometry="{StaticResource PlayResumeGeometry}" hc:IconSwitchElement.GeometrySelected="{StaticResource PlayPauseGeometry}"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" Margin="5,0,5,0"/>-->
                <Button hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" ToolTip="停止播放" x:Name="stopButton" Click="stopButton_Click" Height="28" Width="28" Padding="5,6,4,6" 
                        Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource PlayStopGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Focusable="False" Foreground="{DynamicResource TextIconBrush}" Margin="5,0,5,0"/>
                <Button hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" ToolTip="后退" x:Name="backButton" 
                        Command="{Binding Path=ButtonCommand}" CommandParameter="{Binding ElementName=backButton,Path=ToolTip}" Height="28" Width="28" Padding="5,6,5,6" 
                        Style="{StaticResource ButtonPrimary}" Focusable="False" hc:IconElement.Geometry="{StaticResource PlayBackGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" Margin="5,0,5,0"/>
                <Button hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" ToolTip="快进" x:Name="prewButton" 
                        Command="{Binding Path=ButtonCommand}" CommandParameter="{Binding ElementName=prewButton,Path=ToolTip}"  Height="28" Width="28" Padding="5,6,5,6" 
                        Style="{StaticResource ButtonPrimary}" Focusable="False" hc:IconElement.Geometry="{StaticResource PlayPrewGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" Margin="5,0,5,0"/>
                <hc:OutlineText Margin="5,0,5,0" TextWrapping="Wrap" Text="{Binding PlayTime}" Fill="White" VerticalAlignment="Center"/>
                <hc:OutlineText Margin="0,0,0,0" TextWrapping="Wrap" Text="/" Fill="White" VerticalAlignment="Center"/>
                <hc:OutlineText Margin="5,0,5,0" TextWrapping="Wrap" Text="{Binding VideoTime}" Fill="White" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Margin="0,6,0,0" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="OpenLocal" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" ToolTip="打开本地视频" Height="28" Width="28" Padding="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource LocalFileGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Focusable="False" Foreground="{DynamicResource TextIconBrush}" Command="{Binding Path=ButtonCommand}" CommandParameter="{Binding ElementName=OpenLocal,Path=ToolTip}" Margin="0,0,10,0"/>
               
                <!--<Button hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" ToolTip="全屏" x:Name="fullScreanButton" Click="fullScreanButton_Click" Height="28" Width="28" Padding="5,6,5,6" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource FullScreenGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" Margin="5,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>-->
            </StackPanel>

        </Grid>

    </hc:TransitioningContentControl>
</UserControl>
