UserControl/TaskControl.xaml

<UserControl x:Class="LvPlayer.UserControl.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LvPlayer.UserControl"
              xmlns:model="clr-namespace:LvPlayer.Model"
             xmlns:viewmodel="clr-namespace:LvPlayer.ViewModel"
              xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewmodel:TaskViewModel/>
    </UserControl.DataContext>
    <hc:TransitioningContentControl>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <!--Click="newTask_Click"-->
                <Button x:Name="newTask" Content="新建任务" Margin="5" Style="{StaticResource ButtonDashedPrimary}" hc:IconElement.Geometry="{StaticResource AddGeometry}"
                        Command="{Binding Path=ButtonCommand}" CommandParameter="{Binding ElementName=newTask,Path=Content}" />
                <!--Click="newBatchTask_Click"-->
                <Button x:Name="newBatchTask" Content="批量添加任务" Margin="5" Style="{StaticResource ButtonDashedPrimary}" hc:IconElement.Geometry="{StaticResource MutiAddGeometry}"
                        Command="{Binding Path=ButtonCommand}" CommandParameter="{Binding ElementName=newBatchTask,Path=Content}" />
                <Button x:Name="clearTask" Content="清空所有" Margin="5" Style="{StaticResource ButtonDashedPrimary}" hc:IconElement.Geometry="{StaticResource CleanGeometry}"
                        Command="{Binding Path=ButtonCommand}" CommandParameter="{Binding ElementName=clearTask,Path=Content}" />
                <Button x:Name="floderClear" Content="清除文件夹内原视频" Margin="5" Style="{StaticResource ButtonDashedPrimary}" hc:IconElement.Geometry="{StaticResource ClearGeometry}"
                        Command="{Binding Path=ButtonCommand}" CommandParameter="{Binding ElementName=floderClear,Path=Content}" />
            </StackPanel>
            <TabControl Grid.Row="1" Grid.Column="0" Style="{StaticResource TabControlInLine}">
                <TabItem Header="加密中">
                    <DataGrid HeadersVisibility="Column" CanUserAddRows="False" RowHeaderWidth="60" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding RunDataList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding Index}" Header="序号"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Name}" Header="视频名称"/>
                            <DataGridTextColumn Width="100" Binding="{Binding FileSize}" Header="视频大小"></DataGridTextColumn>
                            <DataGridTextColumn Width="100" Binding="{Binding TaskStatus}" Header="状态"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="1*" CanUserResize="False"  Header="加密进度">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar Value="{Binding Percent}" Margin="5"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                           
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="已完成">
                    <DataGrid HeadersVisibility="Column" CanUserAddRows="False" RowHeaderWidth="60" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding FinishDataList}" 
                          hc:DataGridAttach.ShowRowNumber="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding Index}" Header="序号"/>
                            <DataGridTemplateColumn Width="60" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="1*" Binding="{Binding Name}" Header="视频名称"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding NameAes}" Header="加密后视频"/>
                            <DataGridTextColumn Width="100" Binding="{Binding TaskTime}" Header="加密耗时"/>
                            <DataGridTemplateColumn Width="100" Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" ToolTip="打开目录" Height="24" Width="24" Padding="3" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource FileDicGeometry}" hc:BorderElement.CornerRadius="0"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" Click="Button_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>

    </hc:TransitioningContentControl>
   
</UserControl>
